<!DOCTYPE html>
<html>
    <head>
    <title>Ways of Seeing, digitally: a prototype - Yehia Abouseif</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Tinos:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="/images/icon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:10%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 90%;
}

.preview a:hover, .preview a:focus {
}

.preview a:hover img, .preview a:focus img {
    margin-left: 5%; /*set the image where you want it on hover/focus of anchor*/
}

        </style>

    </head>
    <body id="top"><!-- Start of StatCounter Code -->

<script type="text/javascript">
sc_project=862958;
sc_invisible=1;
sc_partition=3;
sc_security="4b79b18c";
</script>  

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c4.statcounter.com/862958/0/4b79b18c/1/" alt="free counter statistics" ></a></div></noscript>
<!-- End of StatCounter Code -->
        <header><h1 class="site-name"><a href="../index.html">Yehia Abouseif</a></h1>
            <nav><ul>
                <li><a href="../projects.html">Work</a></li>
                <li><a href="../about.html">About</a></li>
<!--                <li><a href="http://jarrettslibrary.tumblr.com">Library</a></li>-->
                <li><a href="https://www.are.na/yehia-abouseif-h6x9t8v9hx4">Archive</a></li>
                                <li><a href="https://www.linkedin.com/in/yehiaabouseif/">LinkedIn <i class="far fa-external-link-alt"></i></a></li>
             </ul></nav></header>

<div id="container">
          <div class="object">
        <div class="project"><h4>A digital take on John Berger's <i>Ways of Seeing</i></h4>
            <p>As someone who enjoys the art of visual story telling, a moment of gratitude for the late John Berger seems apropos. 
John Berger wrote Ways of Seeing: a 1972 television series that was intended as a response to Kenneth Clark’s <i> Civilisation  </i> (a traditional perspective), and a book that consists of seven numbered essays: four using words and images and three using only images. Both the series and book criticize traditional western cultural aesthetics by raising questions about hidden principles in visual images. Besides the actual content of Berger’s work, Ways of Seeing offers something of great quality: an unprecedented manner of writing. <i>“Sometimes in the pictorial essays no information at all is given about the images reproduced because it seemed to us that such information might distract from the points being made” </i>- Ways of Seeing, Note to Reader. With citations, not only in-text but, in-body and arguements made with images alone, Berger's methods are clear, tangents are germane, and references are given more value than if they were placed in a footnote. For those unmatched idiosycracies, I am working on a digital publication of <i> Ways of Seeing </i>, where Berger's writing can be appreciated, and his methods could be implemented.   </p>
        </div>
            <div class="type">
                <ul>
                
                <li>Prototype</li>
                
                <li>Web Design</li>
                
    </ul></div>
            <div class="year">2019</div>
    </div>

<div class="images clearfix">
    <p><img src="ways-1.png">
<img src="ways-2.png">
<img src="ways-3.png"></p>

<div class="images-left"><img src="ways-4.png"></div>
<div class="images-right"><img src="ways-5.png"></div>

<div class="images-right"><p>↑ As an example for the writing section, I used an exisitng article to illustrate the process of writing like John Berger: "The Value of Good Design at MoMA." by Dexigner. <i>https://www.dexigner.com/news/31888.</i></p></div>

    <section class="clear"></section>



<p class="to-top"><a href="#top">↑</a></p>
        </div>


    </div>

        <footer><div class="left"><p>&copy <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
            </script> Yehia Abouseif.</p></div>

    <div class="right"><p><a href="mailto:yehia.abouseif@yahoo.com">Email</a> | <a href="http://www.twitter.com/yehiaabouseif">Twitter</a> | <a href="http://www.instagram.com/yabouseif">Instagram</a></p></div>
    </footer>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script>
            $(".images .to-top a").click(function(event) {
                event.preventDefault();
                $("body,body").animate({scrollTop:$(this.hash).offset().top}, 400);
            });
        </script>
    </body>
</html>
