<!DOCTYPE html>
<html>
    <head>
    <title>Yehia Abouseif</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="styles.css">
       <link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">
        <link rel="icon" type="image/png" href="/images/icon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:10%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 90%;
}

.preview a:hover, .preview a:focus {
}

.preview a:hover img, .preview a:focus img {
    margin-left: 5%; /*set the image where you want it on hover/focus of anchor*/
}

        </style>

    </head>
    <body id="top">

       

       <header> 
<h1 class="site-name"><a style="font-family: jubilat-thin, serif; font-size: 23px;" href="index.html" onMouseOver="this.style.color='#FF0000'" onMouseOut="this.style.color='#000000'" >Yehia Abouseif
       </a>
        <br> Multidisciplinary designer,
        <br> contemporary minimalist,
        <br> and cinephile.</h1>
            
            <nav><ul>
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 

                    href="projects.html">Work</a></li>
                
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 
                    
                    href="about.html">About</a></li>
<!--                <li><a href="http://jarrettslibrary.tumblr.com">Library</a></li>-->
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 

                    href="http://www.instagram.com/yabouseif" target="_blank"> Instagram</a></li>
                                
                <li><a href="https://www.are.na/yehia-abouseif-h6x9t8v9hx4"target="_blank"> Archive</a></li>
                                
             </ul></nav></header>



<div id="container">
      <head>
    <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    display: block;
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:15%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 50%;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.4;
}

.preview a:hover, .preview a:focus {
    border-bottom: none;
}

.preview a:hover img, .preview a:focus img {
    margin-left: 25%; /*set the image where you want it on hover/focus of anchor*/
}
.hidden {
  display: none!important;
  visibility: hidden!important;
}
.blog-tags-list {
        padding-bottom: 10px;
        margin: auto;
        color: #ff0000;
        border-top: 1px #ff0000 solid;
        padding: 15px 50px 15px 50px;
        width: 100%;
        width: auto;
        text-align: center;
        }
.blog-tags-list a:hover {
            color: #000000;
                    }
.blog-tag-item {
        float: left;
    padding: 10px;
    color: #ff0000;
    border: 1px #ff0000 solid;
    margin-left: 5px;
    margin-right: 5px;
        }
        .blog-tag-item:first-child {
            margin-left: 0px;
        }
.blog-tag-item:hover {
  color: #000000;
    border-color: #000000;
        }
.blog-tag-item a:hover {
    text-decoration: none;
      border-bottom: 0px solid red;
    color: #000000;
        }

 .blog-tag-item:active {
  color: #000000;
    border-color: #000000;
        }   
            
@media only screen and (max-width: 1024px) {
    .blog-tag-item {
        padding: 7px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .blog-tags-list {
        padding-left: 25px;
        margin-left: 0px;
    }
        }
        </style>
</head>













    </div>

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script>
            $(".images .to-top a").click(function(event) {
                event.preventDefault();
                $("body,body").animate({scrollTop:$(this.hash).offset().top}, 400);
            });
        </script>
    </body>
</html>
