<!DOCTYPE html>
<html>
    <head>
    <title>Work - Yehia Abouseif</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Tinos:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="/images/icon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:10%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 90%;
}

.preview a:hover, .preview a:focus {
}

.preview a:hover img, .preview a:focus img {
    margin-left: 5%; /*set the image where you want it on hover/focus of anchor*/
}

        </style>

    </head>
    <body id="top">
        <header><h1 class="site-name"><a href="index.html">Yehia Abouseif</a></h1>
            <nav><ul>
                <li><a href="projects.html">Work</a></li>
                <li><a href="about.html">About</a></li>
<!--                <li><a href="http://jarrettslibrary.tumblr.com">Library</a></li>-->
                <li><a href="https://www.are.na/yehia-abouseif-h6x9t8v9hx4">Archive</a></li>
                                <li><a href="https://www.linkedin.com/in/yehiaabouseif/">LinkedIn <i class="far fa-external-link-alt"></i></a></li>
             </ul></nav></header>



<div id="container">
      <head>
    <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    display: block;
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:15%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 50%;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    opacity: 0.4;
}

.preview a:hover, .preview a:focus {
    border-bottom: none;
}

.preview a:hover img, .preview a:focus img {
    margin-left: 25%; /*set the image where you want it on hover/focus of anchor*/
}
.hidden {
  display: none!important;
  visibility: hidden!important;
}
.blog-tags-list {
        padding-bottom: 10px;
        margin: auto;
        border-top: 1px #ff0000 solid;
        padding: 15px 50px 15px 50px;
        width: 100%;
        width: auto;
        text-align: center;
        }
.blog-tags-list a:hover {
            color: #ffeecc;
                    }
.blog-tag-item {
        float: left;
    padding: 10px;
    border: 1px black solid;
    margin-left: 5px;
    margin-right: 5px;
        }
        .blog-tag-item:first-child {
            margin-left: 0px;
        }
.blog-tag-item:hover {
    border-color: #ff0000;
    background-color: black;
        }
.blog-tag-item a:hover {
    text-decoration: none;
      border-bottom: 0px solid red;
    color: #ff0000;
        }
@media only screen and (max-width: 1024px) {
    .blog-tag-item {
        padding: 7px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .blog-tags-list {
        padding-left: 25px;
        margin-left: 0px;
    }
        }
        </style>
</head>
<body>

<div id="container">

      <ul class="blog-tags-list clearfix">
          <a href onclick="filter('all'); return false;"><li class="blog-tag-item">
          All
      </li></a>
        

        <a href onclick="filter('Art'); return false;"><li class="blog-tag-item" id="Art-item">
            Art
          </li></a>
        
          
          
          <a href onclick="filter('Design'); return false;"><li class="blog-tag-item" id="Design-item">
            Design
          </li></a>
        
          
          
          <a href onclick="filter('Photography'); return false;"><li class="blog-tag-item" id="Photography-item">
            Photography
          </li></a>
        
        
        
          
          
          <a href onclick="filter('Writing'); return false;"><li class="blog-tag-item" id="Writing-item">
            Writing
          </li></a>
        
      </ul>

    <main class="preview">

      <div class="blog-list-container" id="all-container">

        
        <a href="/projects/ways-of-seeing.html">
        <div class="object">
            <div class="project"><i>Ways of Seeing</i>, digitally: a prototype. </div>
            <div class="type">Design</div>
            <div class="year">2019</div>
        </div>
            <img src=""></a>   

            
        <a href="/projects/film-her.html">
        <div class="object">
            <div class="project">If technology shapes our world to please us, what does it take to please technology? </div>
            <div class="type">Writing</div>
            <div class="year">2019</div>
        </div>
            <img src=""></a>   
          


          <a href="/projects/mother-courage.html">
        <div class="object">
            <div class="project">Mother Courage and Her Children </div>
            <div class="type">Design</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a>  



            <a href="/projects/dandelion.html">
        <div class="object">
            <div class="project">The Dandelion Brush </div>
            <div class="type">Design</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a> 


                           <a href="/projects/film-clueless.html">
        <div class="object">
            <div class="project"><i>Clueless</i>, and the MTV Generation </div>
            <div class="type">Writing</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a>


       
                           <a href="/projects/lmdm-menus.html">
        <div class="object">
            <div class="project">La Maison De Makoto</div>
            <div class="type">Design</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a>
          
                           


      </div>


        
        
        <div class="blog-list-container hidden" id="Design-container">

          <a href="/projects/ways-of-seeing.html">
        <div class="object">
            <div class="project"><i>Ways of Seeing</i>, digitally: a prototype. </div>
            <div class="type">Design</div>
            <div class="year">2019</div>
        </div>
            <img src=""></a>      
              
          <a href="/projects/mother-courage.html">
        <div class="object">
            <div class="project">Mother Courage and Her Children </div>
            <div class="type">Design</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a>  


            <a href="/projects/dandelion.html">
        <div class="object">
            <div class="project">The Dandelion Brush </div>
            <div class="type">Design</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a> 

                              <a href="/projects/lmdm-menus">
        <div class="object">
            <div class="project">La Maison De Makoto</div>
            <div class="type">Design</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a>  

        </div>
      
        
        
        <div class="blog-list-container hidden" id="Photography-container">
        
              
            

        </div>
      
        
        
        <div class="blog-list-container hidden" id="Art-container">

              
            

        </div>
      
        
        
        <div class="blog-list-container hidden" id="Writing-container">

         <a href="/projects/film-her.html">
        <div class="object">
            <div class="project">If technology shapes our world to please us, what does it take to please technology? </div>
            <div class="type">Writing</div>
            <div class="year">2019</div>
        </div>
            <img src=""></a>   

                           <a href="/projects/film-clueless.html">
        <div class="object">
            <div class="project"><i>Clueless</i>, and the MTV Generation </div>
            <div class="type">Writing</div>
            <div class="year">2018</div>
        </div>
            <img src=""></a>   
  
            

        </div>
      

        </main>
    </div>

<script>

    function filter(tag) {
  setActiveTag(tag);
  showContainer(tag);
}

function setActiveTag(tag) {
  // loop through all items and remove active class
  var items = document.getElementsByClassName('blog-tag-item');
  for(var i=0; i < items.length; i++) {
    items[i].setAttribute('class', 'blog-tag-item');
  }

  // set the selected tag's item to active
  var item = document.getElementById(tag + '-item');
  if(item) {
    item.setAttribute('class', 'blog-tag-item active');
  }
}

function showContainer(tag) {
  // loop through all lists and hide them
  var lists = document.getElementsByClassName('blog-list-container');
  for(var i=0; i < lists.length; i++) {
    lists[i].setAttribute('class', 'blog-list-container hidden');
  }

  // remove the hidden class from the list corresponding to the selected tag
  var list = document.getElementById(tag + '-container');
  if(list) {
    list.setAttribute('class', 'blog-list-container');
  }
}


    </script>

</body>



    </div>

        <footer><div class="left"><p>&copy <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
            </script> Yehia Abouseif.</p></div>

    <div class="right"><p><a href="mailto:yehia.abouseif@yahoo.com">Email</a> | <a href="http://www.twitter.com/yehiaabouseif">Twitter</a> | <a href="http://www.instagram.com/yabouseif">Instagram</a></p></div>
    </footer>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script>
            $(".images .to-top a").click(function(event) {
                event.preventDefault();
                $("body,body").animate({scrollTop:$(this.hash).offset().top}, 400);
            });
        </script>
    </body>
</html>
