<!DOCTYPE html>
<html>
    <head>
    <title>A StreetEasy Catalogue - Yehia Abouseif</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">
        <link rel="icon" type="image/png" href="/images/icon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:10%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 90%;
}

.preview a:hover, .preview a:focus {
}

.preview a:hover img, .preview a:focus img {
    margin-left: 5%; /*set the image where you want it on hover/focus of anchor*/
}

        </style>

    </head>
    <body id="top">
        
        <header><h1 class="site-name"><a href="../../index.html">Yehia Abouseif</a></h1>
            <nav><ul>
                <li><a href="../../projects.html">Work</a></li>
                <li><a href="../../about.html">About</a></li>
<!--                <li><a href="http://jarrettslibrary.tumblr.com">Library</a></li>-->
                <li><a href="https://www.are.na/yehia-abouseif-h6x9t8v9hx4">Archive</a></li>
                                <li><a href="https://www.linkedin.com/in/yehiaabouseif/">LinkedIn <i class="far fa-external-link-alt"></i></a></li>
             </ul></nav></header>

<div id="container">
          <div class="object">
        <div class="project"><h4>A StreetEasy Catalogue</h4>
            <p>If the internet ceased to exit, how would digital publications and websites translate to print? This satire piece is a printed version of the New York real estate website streeteasy.com, consisting of: a catalogue of listings, curated and are easily removable (and therefore adjointable); a ProClick spine and zipper; advertisements; and a book jacket. Aesthetically, I am not a fan of exposed spiral bound books but I wanted each individual page to function as an entry so that the catalogue can be editable: which is why I decided on a book jacket so that spine was not exposed. </p>
        </div>
            <div class="type">
                <ul>
                
                <li>Design</li>
                
                <li>Book Design</li>
                
                <li>Print</li>
    </ul></div>
            <div class="year">2019</div>
    </div>

<div class="images clearfix">
    
<div class="images-left"><img src="streeteasy1.jpg"></div>
<div class="images-right"><img src="streeteasy2.jpg"></div>
<div class="images-left"><p>↑ Catalogue and Zipper for ProClick spine.</p></div>
<div class="images-right"><p>↑ The back includes illustrations used on streeteasy.com</p></div>
<div class="images-left"><img src="streeteasy3.jpg"></div>
<div class="images-right"><img src="streeteasy4.jpg"></div>
<div class="images-left"><p>↑ As the added book jacket is for aesthetic purposes, the catalogue could funtion without it.</p></div>
<div class="images-right"><p>↑ The title of each cover page moves down on the page throughout, alphabetically, creating a cascading effect as you flick through. Additionally, in a smaller print, are the neighborhoods within each borough.</p></div>
<div class="images-left"><img src="streeteasy7.jpg"></div>
<div class="images-right"><img src="streeteasy8.jpg"></div>
<div class="images-right"><p>↑ The ProClick spine can be opened using the hooked end of the zipper, and dragging it from one end of the spine to the other as each click release open.</p></div>
<div class="images-left"><p>↑ You then close the spine by holding onto the thin end, over the spine, and moving it from one end to the other.</p></div>
<div class="images-left"><img src="streeteasy5.jpg"></div>
<div class="images-right"><img src="streeteasy6.jpg"></div>
<div class="images-left"><p>↑ I decided that the advertisement page should be thinner in weight but equal in height to the listing as it should not take over the entire page: which would resemble a pop-up advert instead of banner that is simply added to the viewer’s focus.</p></div>
<div class="images-right"><p>↑ Pages are moveable throughout each borough. Each listing’s borough could be easily identified using the folio on the front of each listing, at the top.  </p></div>


    <section class="clear"></section>



<p class="to-top"><a href="#top">↑</a></p>
        </div>


    </div>

        <footer><div class="left"><p>&copy <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
            </script> Yehia Abouseif.</p></div>

    <div class="right"><p><a href="mailto:yehia.abouseif@yahoo.com">Email</a> | <a href="http://www.twitter.com/yehiaabouseif">Twitter</a> | <a href="http://www.instagram.com/yabouseif">Instagram</a></p></div>
    </footer>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script>
            $(".images .to-top a").click(function(event) {
                event.preventDefault();
                $("body,body").animate({scrollTop:$(this.hash).offset().top}, 400);
            });
        </script>
    </body>
</html>
