<!DOCTYPE html>
<html>
    <head>
    <title>Fubu x One Music Fest - Yehia Abouseif</title>
            <link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">
        <link rel="icon" type="image/png" href="/images/icon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style 


        type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:10%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 90%;
}

.preview a:hover, .preview a:focus {
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  box-sizing: border-box;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.preview a:hover img, .preview a:focus img {
    margin-left: 5%; /*set the image where you want it on hover/focus of anchor*/
}

        </style>

    </head>
    <body id="top">
        
        
       <header> 
<h1 class="site-name"><a style="font-family: jubilat-thin, serif; font-size: 23px;" href="../../index.html" onMouseOver="this.style.color='#FF0000'" onMouseOut="this.style.color='#000000'" >Yehia Abouseif
       </a></h1>
            
            <nav><ul>
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 

                    href="../../projects.html">Work</a></li>
                
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 
                    
                    href="../../about.html">About</a></li>
<!--                <li><a href="http://jarrettslibrary.tumblr.com">Library</a></li>-->
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 

                    href="http://www.instagram.com/yabouseif" target="_blank"> Instagram</a></li>

                    <li><a href="https://www.are.na/yehia-abouseif-h6x9t8v9hx4"target="_blank">Archive</a></li>
                                
             </ul></nav></header>

<div id="container">
          <div class="object">
        <div class="project"><h4>Fubu x One Music Fest</h4>
            <p>    Social media posts have different forms: text posts, polls, feed posts or stories, to name a few. I suggested that Fubu limit their promotional posts strictly to stories; some posts don’t need a long lifespan, especially when their soul duty is to deliver information once, which will not be relevant after a certain time. So, I created two animation posts to be posted as Instagram stories, 1080px by 1920px, one with animating typography and another with an edit of videos taken from a past year’s One Music Fest.  </p>
        </div>
            <div class="type">
                <ul>
                
                <li>Animation</li>
                
                <li>Collaboration</li>
                
    </ul></div>
            <div class="year">2019</div>
    </div>

<div class="images clearfix">
<div class="row">
  <div class="column">
    <img src="musicfest_type.gif" style="width:100%">
  </div>
  <div class="column">
    <img src="musicfest_video.gif"style="width:100%">
  </div>
  <div class="column">
    <!-- EMPTY -->
  </div>
  <div class="column">
    <!-- EMPTY -->
  </div>

</div>

<div class="images-left"><p>↑ As both Fubu and One Music Fest have been around for over a decade and this wouldn’t be their first collaboration, we decided to throw it back to the old Fubu logo, in script, before the rebranded corporate logo. The animation choice for the logo’s appearance was then a given.</p></div>


    <section class="clear"></section>



<p class="to-top"><a href="#top">↑</a></p>
        </div>


    </div>
<footer><div class="left"><p>&copy <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
            </script> Yehia Abouseif.</p></div>

    <div class="right"><p><a href="mailto:yehia.abouseif@yahoo.com">Email</a> | <a href="https://www.linkedin.com/in/yehiaabouseif/" target="_blank">LinkedIn</a>
    </footer>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script>
            $(".images .to-top a").click(function(event) {
                event.preventDefault();
                $("body,body").animate({scrollTop:$(this.hash).offset().top}, 400);
            });
        </script>
    </body>
</html>
