<!DOCTYPE html>
<html>
    <head>
    <title>Type: Paris, France - Yehia Abouseif</title>
        <link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">
        <link rel="icon" type="image/png" href="/images/icon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:10%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 90%;
}

.preview a:hover, .preview a:focus {
}

.preview a:hover img, .preview a:focus img {
    margin-left: 5%; /*set the image where you want it on hover/focus of anchor*/
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  box-sizing: border-box;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

        </style>

    </head>
    <body id="top">
        
       <header> 
<h1 class="site-name"><a style="font-family: jubilat-thin, serif; font-size: 23px;" href="../../index.html" onMouseOver="this.style.color='#FF0000'" onMouseOut="this.style.color='#000000'" >Yehia Abouseif
       </a></h1>
            
            <nav><ul>
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 

                    href="../../projects.html">Work</a></li>
                
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 
                    
                    href="../../about.html">About</a></li>
<!--                <li><a href="http://jarrettslibrary.tumblr.com">Library</a></li>-->
                <li><a style="font-family: jubilat-thin, serif; font-size: 23px;" 

                    href="http://www.instagram.com/yabouseif" target="_blank"> Instagram</a></li>

                    <li><a href="https://www.are.na/yehia-abouseif-h6x9t8v9hx4"target="_blank">Archive</a></li>
                                
             </ul></nav></header>


<div id="container">
          <div class="object">
        <div class="project"><h4>Type: Paris, France</h4>
            <p>Following in the steps of Ed Ruscha, the typographical pilgrimage began in Paris. There were the obvious ones to expect: neoclassical serifs engraved in the architecture and the iconic art nouveau Metropolitan sign. Along the way, whether inside the Palais de Tokyo or walking around the 3rd arrondissement, there were restaurants signs, navigations marks, and things that are in no way typographical. </p>
        </div>
            <div class="type">
                <ul>
                
                <li>Photography</li>
                
                <li>Film</li>
                
    </ul></div>
            <div class="year">2020</div>
    </div>

<div class="images clearfix">
    
<div class="images-left"><img src="1.jpg"></div>
<div class="images-right"><img src="2.jpg"></div>
<div class="images-left"><img src="3.jpg"></div>
<div class="images-right"><img src="4.jpg"></div>
<div class="images-left"><img src="5.jpg"></div>
<div class="images-right"><img src="6.jpg"></div>
<div class="images-left"><img src="7.jpg"></div>
<div class="images-right"><img src="8.jpg"></div>
<div class="images-left"><img src="9.jpg"></div>
<div class="images-right"><img src="10.jpg"></div>
<div class="images-left"><img src="11.jpg"></div>
<div class="images-right"><img src="12.jpg"></div>
<div class="images-left"><img src="13.jpg"></div>
<div class="images-right"><img src="14.jpg"></div>
<div class="images-left"><img src="15.jpg"></div>
<div class="images-right"><img src="16.jpg"></div>



</div>
    <section class="clear"></section>




<p class="to-top"><a href="#top">↑</a></p>



        <footer><div class="left"><p>&copy <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
            </script> Yehia Abouseif.</p></div>

    <div class="right"><p><a href="mailto:yehia.abouseif@yahoo.com">Email</a> | <a href="https://www.linkedin.com/in/yehiaabouseif/" target="_blank">LinkedIn</a>
    </footer>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script>
            $(".images .to-top a").click(function(event) {
                event.preventDefault();
                $("body,body").animate({scrollTop:$(this.hash).offset().top}, 400);
            });
        </script>
    </body>
</html>
