<!DOCTYPE html>
<html>
    <head>
    <title>Sorella x Fubu - Yehia Abouseif</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="/styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/pdo6xjz.css">
        <link rel="icon" type="image/png" href="/images/icon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style type="text/css">
.preview {
  set the width you want here. This will automagically limit the width of the anchors too;
}

/*all anchors in this ul*/
.preview a {
    width: 100%; /*this Haslayout trigger taking the place of zoom and therefore passes the validator, if it matters. Width is already naturally 100% by default anyway so we haven't changed anything except trigger Haslayout for IE*/
    position:relative;
    text-decoration:none;
}
/*all images inside boat ul*/
.preview img {
    position: fixed;
    display: block; /*abso-position is already block context; you only need this line if IE is squirrely without it. Otherwise, take this line out*/
    margin-left:-9999px; /*IE likes margins better than "left" for some reason*/
    top:10%;
    left: 0; /*but set a left and top for stability*/
    z-index: -900;
    width: 90%;
}

.preview a:hover, .preview a:focus {
}

.preview a:hover img, .preview a:focus img {
    margin-left: 5%; /*set the image where you want it on hover/focus of anchor*/
}

        </style>

    </head>
    <body id="top">
        
        <header><h1 class="site-name"><a href="../../index.html">Yehia Abouseif</a></h1>
            <nav><ul>
                <li><a href="../../projects.html">Work</a></li>
                <li><a href="../../about.html">About</a></li>
<!--                <li><a href="http://jarrettslibrary.tumblr.com">Library</a></li>-->
                <li><a href="https://www.are.na/yehia-abouseif-h6x9t8v9hx4">Archive</a></li>
                                <li><a href="https://www.linkedin.com/in/yehiaabouseif/">LinkedIn <i class="far fa-external-link-alt"></i></a></li>
             </ul></nav></header>

<div id="container">
          <div class="object">
        <div class="project"><h4>Sorella x Fubu</h4>
            <p>    The New York streetwear brand, Fubu, collaborates with the west coast at Sorella Boutique. For social media, I designed an animation to promote the upcoming collaboration, one to be posted on Sorella’s social media in the Fubu colours, and then one for Fubu using Sorella’s baby blue.  </p>
        </div>
            <div class="type">
                <ul>
                
                <li>Animation</li>
                
                <li>Collaboration</li>
                
    </ul></div>
            <div class="year">2019</div>
    </div>

<div class="images-portrait"><img src="For_Fubu.gif"></div>
<div class="images-portrait"><img src="For_Sorella.gif"></div>


    <section class="clear"></section>



<p class="to-top"><a href="#top">↑</a></p>
        </div>


    </div>

        <footer><div class="left"><p>&copy <script language="javascript" type="text/javascript">
var today = new Date()
var year = today.getFullYear()
document.write(year)
            </script> Yehia Abouseif.</p></div>

    <div class="right"><p><a href="mailto:yehia.abouseif@yahoo.com">Email</a> | <a href="http://www.twitter.com/yehiaabouseif">Twitter</a> | <a href="http://www.instagram.com/yabouseif">Instagram</a></p></div>
    </footer>
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
                <script>
            $(".images .to-top a").click(function(event) {
                event.preventDefault();
                $("body,body").animate({scrollTop:$(this.hash).offset().top}, 400);
            });
        </script>
    </body>
</html>
